<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
    <meta name="author" content="VulcanWM">
    <meta name="description" content="We Greek is a cool Wikipedia for Greek Mythology">
    <meta name="keywords" content="Greek, Mythology, Wikipedia, wegreek">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<title>Home Page</title>
    <link rel="icon" href="static/wegreeklogo.png" type="image/png">
    <script src="static/script.js"></script>
	</head>
<body>
	<center>
    {{text}}
    {% if cookie == False%}
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">WG</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="/allwikis">Browse all wikis</a></li>
          <li><a href="/allposts">Browse all posts</a></li>
          {% if search == True %}
            <form action="{{ url_for('search') }}" method="POST">
              <input type="text" class="form-control" placeholder="Search" name="search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </form>
          {% endif %}
        </ul>
      </div>
    </nav>
    {% else %}
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">WG</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/makewiki">Make Wiki</a></li>
          <li><a href="/allwikis">Browse all wikis</a></li>
          <li><a href="/makepost">Make Post</a></li>
          <li><a href="/allposts">Browse all posts</a></li>
          <li><a href="/makepoll">Make Poll</a></li>
          <li><a href="/allpolls">Browse all polls</a></li>
          <li><a href="/account">{{cookie}}'s account</a></li>
          <li><a href="/logout">Logout</a></li>
          {% if search == True %}
            <form action="{{ url_for('search') }}" method="POST">
              <input type="text" class="form-control" placeholder="Search" name="search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </form>
          {% endif %}
        </ul>
      </div>
    </nav>
      {% if noti == True %}
        <button class="True" onclick= 'location = "/notifications"'>Notifications</button>
      {% else %}
        <button class="False" onclick= 'location = "/notifications"'>Notifications</button>
      {% endif %}
    {% endif %}
    <br>
    <h4>Our website's name might be <code>We Greek</code>, but we accept Greek or Roman Mythology in the wikis, posts or poll.</h4>
    <h4>If you are only looking at the wikis, then you can use any device. But if you are doing any other stuff on here, I suggest you use a laptop or computer.</h4>
    <h4><strong>Please follow the rules on <a href="/rules">here</a></strong></h4>
	</center>
<style>
.True {
  background-color: #f90505;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.True:hover {
  background-color: #f20d0d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.False {
  background-color: #00cc00;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.False:hover {
  background-color: #33cc33;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
@media screen and (max-width: 500px) {
  .container-fluid a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</body>
</html>